# сумма членов последовательности,
# числа вводятся с клавиатуры,
# последовательность заканчивается нулём


def Sum():
    a = int(input())
    if a == 0:
        return a
    return Sum() + a


print(Sum())
