# 59831 Игорь составляет пятизначные числа, используя цифры девятеричной системы счисления.
# Сколько различных чисел может составить Игорь, в которых только одна цифра 5
# и рядом с ней НЕ стоят нечётные цифры?

from itertools import *
a='012345678'
c=0
ch='02468'
for p in product(a, repeat=5):
    s=''.join(p)
    if s[0] != '0' and s.count('5')==1:
        t='0'+s+'0' # для индексации, чтобы не писать лишние проверки
        i=t.find('5')
        if t[i-1] in ch and t[i+1] in ch: # если слева и справа четные, значит НЕ нечетные
            c+=1
            
print(c)
# ответ 8880
