# 70535 Определите количество 12⁠-⁠ричных пятизначных чисел,
# в записи которых ровно одна цифра 7
# и не более трёх цифр с числовым значением, превышающим 8.
count = 0
a="0123456789AB"
for x1 in "123456789AB":
    for x2 in a:
        for x3 in a:
            for x4 in a:
                for x5 in a:
                    s = x1+x2+x3+x4+x5
                    if s.count("7") == 1:
                        if s.count("9") + s.count("A") + s.count("B") <=3:
                            count += 1
print(count)
# ответ 67476
