alph='АВИОРТФ' # алфавит из букв слова ФАВОРИТ
n=1 # номер слова в списке
q=0 # количество слов, удовлетворяющих условию
# далее идут циклы перебора всевозможных комбинаций шестибуквенных слов,
# составленных из букв данного алфавита
for x1 in alph:
    for x2 in alph:
        for x3 in alph:
            for x4 in alph:
                for x5 in alph:
                    for x6 in alph:
                        w=x1+x2+x3+x4+x5+x6 # составляем слово
                        if n%2==0: # номер слова - чётный?
                            if w[0]!='О': # слово не начинается на букву О?
                                if w.count('Р')==2: # в слове две буквы Р?
                                    q+=1 
                        n+=1
print(q)
# ответ 8640
