# ЗАДАНИЕ 13.8.19
# запрашивается количество билетов,
# которые пользователь хочет приобрести на мероприятие

n = int(input("Введите количество билетов: "))
s = 0           # сумма к оплате
price = []     # список стоимостей всех билетов
for i in range(1, n+1):
    age = int(input(f"Введите возраст {i} участника:\n"))
    if age < 18:
        price.append(0)
    elif 18 <= age < 25:
        price.append(990)
    else:
        price.append(1390)

s = sum(price)
if n > 3 and s > 0:
    print("Сумма к оплате с учетом скидки: ", s - ((s / 100) * 10), "руб.")
else:
    print("Сумма к оплате ", s, " руб.")
