# Отсортируйте данный массив, используя встроенную сортировку.
# Первая строка входных данных содержит количество элементов в массиве N,
# N ≤ 10⁵.
# Далее идет N целых чисел, не превосходящих по абсолютной величине 10⁹.
# Выведите эти числа в порядке неубывания.
n = int(input())
a = list(map(int, input().split()))
a.sort()
print(*a)
