# Самое частое слово
# открываем и читаем весь файл
with open('input.txt') as inF:
    lines = inF.readlines()
# инициализация словаря
d = dict()
for line in lines:
    line = line.split()  # разбиваем строку на слова по пробелу
    for a in line:
        d[a] = d.get(a, 0) + 1  # подсчитываем количество вхождений слова в тексте
# сортируем словарь: количество не возрастает, слово по алфавиту
# преобразуем словарь в список кортежей
d = sorted(d.items(), key=lambda x: [-int(x[1]), x[0]])
# выводим первое слово
print(d[0][0])
