''' Задание 13
В терминологии сетей TCP/IP маской сети называют двоичное число,
которое показывает, какая часть IP-адреса узла сети относится к адресу сети,
а какая – к адресу узла в этой сети.
Адрес сети получается в результате применения поразрядной конъюнкции
к заданному адресу узла и маске сети.
Сеть задана IP-адресом 172.16.168.0 и маской сети 255.255.248.0.
Сколько в этой сети IP-адресов, для которых количество единиц
в двоичной записи IP-адреса не кратно 5?

В ответе укажите только число. '''

from ipaddress import * # Здесь мы подключили модуль ipaddress для работы с IP-адресами.

k=0

net = ip_network('172.16.168.0/255.255.248.0', 0)
''' Создали сеть с помощью функции ip_network.
В начале нужно писать адрес сети. Через слеш пишем маску.
Так же написали ещё один параметр, который равен нулю.
Это сделали потому, что мы не знаем изначально,
является ли наш IP-адрес именно адресом сети.
Чтобы программа автоматически нашла адрес сети и сформировала по нему сеть,
мы поставили ещё один параметр 0.
'''

for ip in net:
    if format(ip, 'b').count('1')%5!=0:
        '''  Функция format() принимает именно
        ip-адрес и правильно преобразует его в двоичный вид в виде строки.
        На это указывает ключевое слово b '''
        k += 1

print(k)
''' ответ 1663
    объяснение на https://code-enjoy.ru/ege_po_informatike_2025_zadanie_13_ip_adresa/
'''    
