# По российский правилам числа округляются до ближайшего целого числа,
# а если дробная часть числа равна 0.5, то число округляется вверх.
# Дано неотрицательное число x, округлите его по этим правилам.
# Обратите внимание, что функция round не годится для этой задачи!

a = float(input())
c = int(a)
dr = a - int(a)
if dr > 0.4999999:
    c += 1
print(c)
