''' Цена товара обозначена в рублях с точностью до копеек,
то есть действительным числом с двумя цифрами после десятичной точки.
Запишите в две целочисленные переменные стоимость товара в виде
целого числа рублей и целого числа копеек и выведите их на экран.
При решении этой задачи нельзя пользоваться условными инструкциями и циклами.
'''
from math import trunc
a = float(input())
print(int(a), end=' ')
print('{:2.0f}'.format((a - trunc(a)) * 100))
