'''70536. Откройте файл электронной таблицы,
содержащей в каждой строке шесть натуральных чисел.
Определите количество строк таблицы,
для чисел которых выполнены оба условия:
 – в строке только одно число повторяется трижды, остальные числа без повторений;
—  квадрат суммы всех повторяющихся чисел строки больше квадрата суммы всех неповторяющихся чисел строки.
В ответе запишите только число.
'''
f=open('70536.txt')
k=0
for s in f:
    a=[int(x) for x in s.split()]
    a1=[x for x in a if a.count(x)==3]
    a2=[x for x in a if a.count(x)==1]
    if len(a1)==3 and len(a2)==3:
        if (a1[0]+a1[1]+a1[2])**2 > (a2[0]+a2[1]+a2[2])**2: # равносильно if (a1[0]+a1[1]+a1[2]) > (a2[0]+a2[1]+a2[2]):
            k+=1
print(k)
f.close()

# 273    
    
