''' Откройте файл электронной таблицы, содержащей в каждой строке
шесть натуральных чисел.
Определите количество строк таблицы, для чисел которых одновременно выполнены все следующие условия:
—  в строке есть повторяющиеся числа;
—  максимальное число в строке не повторяется;
—  сумма всех повторяющихся чисел в строке меньше максимального числа этой строки. При подсчёте суммы повторяющихся чисел каждое число учитывается столько раз, сколько оно встречается.
В ответе запишите число  — количество строк, удовлетворяющих заданным условиям.
'''
count=0
f=open('63058.txt')
for s in f:
    a=list(map(int,s.split()))
    a.sort(reverse=True)
    if a.count(a[0])==1:
        summ=0
        for i in range(1,6):
            if a.count(a[i])>=2:
                summ+=a[i]
        if summ>0 and a[0]> summ:
            count+=1
print(count)
f.close()

#884
            
            
