'''№ 17770. Д. Бахтиев
Откройте файл электронной таблицы, содержащей в каждой строке пять натуральных чисел. Определите количество строк таблицы, содержащих числа, для которых выполнены оба условия:
– удвоенная сумма двух наибольших чисел в строке больше
утроенной суммы остальных чисел
– не менее двух чисел в строке оканчиваются цифрой 5
В ответе запишите только число.'''

count=0
f=open('73003.txt')
for s in f:
    a=list(map(int,s.split()))
    a.sort(reverse=True)
    if 2*(a[0]+a[1]) > 3*(a[2]+a[3]+a[4]):
        k=0
        for x in a:
            if x%5==0 and x%10 !=0:
                 k+=1   
        if k>=2:
            count+=1
print(count)
f.close()


#35
