'''69887.  строке 4 нат числа.
Определите количество строк таблицы, содержащих числа,
для которых выполнены оба условия:
—  наибольшее из 4 чисел меньше суммы трёх других;
—  все четыре числа различны.
'''
f=open('69887.txt')
k=0
for s in f:
    a=list(map(int,s.split()))
    # a=[int(x) for x in s.split()] # делаем массив из строки
    a.sort(reverse=True) # сортируем эл-ты массива по убыванию
   
    if a[0] > a[1] and a[1] > a[2] and a[2] > a[3]: # условие 2
        if a[0] < a[1] + a[2] + a[3]:               # условие 1
            k+=1
print(k)
f.close()
# 13189
