# Универсальная программа для перевода из 10 СС в N
print('Перевод числа из 10 сс в N сс')
n=3
a=12345
print(f'Число {a} Система {n}')
s=''
while a != 0:
    s=str(a%n)+s
    a//=n
print('Результат ',s)
# Обратно
print()
print('Перевод числа из N сс в 10 сс ')
print(f'Строка {s} Система {n} Результат {int(s,n)}')

print()
print('Перевод числа из 10 сс в 2 сс')
x=17
y=bin(x)
print(f'Число {x} Система 2 Результат {y}')
print(f'Строка без первых двух символов {str(bin(x)[2:])}')

x=17
y=oct(x)
print()
print(f'Число {x} Система 8 Результат {y}')
print(f'Строка без первых двух символов {str(oct(x)[2:])}')

y=hex(x)
print()
print(f'Число {x} Система 2 Результат {y}')
print(f'Строка без первых двух символов {str(hex(x)[2:])}')
