# 35472
''' x=729**7+3**16-18 записали в 9 сс.
Сколько раз в этой записи встречается цифра "0"?
'''
x=729**7+3**16-18 
p=9
s=''
while x !=0:
    s=str(x%p)+s
    x//=p
print(s.count('0'))

# 14
