# 33484
''' x=343**6-7**10+47 записали в 7 сс.
Сколько раз в этой записи встречается цифра "6"?
'''
x=343**6-7**10+47
p=7
s=''
while x !=0:
    s=str(x%p)+s
    x//=p
print(s.count('6'))

# 9
