# 48391
''' Операнды арифметического выражения записаны в системах счисления
с основаниями 12 и 14: yAAx 12cc  +  x02y 14cc.
В записи чисел переменными x и y обозначены допустимые
в данных системах счисления неизвестные цифры.
Определите значения x и y, при которых значение данного
арифметического выражения будет наименьшим и кратно 80.
Для найденных значений x и y вычислите
частное от деления значения арифметического выражения на 80
и укажите его в ответе в десятичной системе счисления.
Основание системы счисления в ответе указывать не нужно.
'''
rez = []
alph = '0123456789AB'
for x in alph:
    for y in alph:
        a = int(y + 'AA' + x,12) + int(x + '02' + y,14)
        if a % 80==0:
            rez.append(a) # добавляем все значения, которые делятся на 80
if rez:                   # Если не пусто
    print(min(rez)//80)

# 119
