#18085 Значение выражения 4**16 + 2**34 − 8
# записали в системе счисления с основанием 2.
# Сколько цифр 1 содержится в этой записи?

x=4**16+2**34-8
print('Значение выражения в 10 СС: ',x)
print('Ответ: ',str(bin(x)[2:].count('1')))

# ответ 30
