# 47011
''' 3*343**8+5*49**12+7**15-49
Значение выражения  записали в системе счисления с основанием 7
без незначащих нулей.
Какая цифра чаще всего встречается в этой записи?
'''
# Перевод значения выражения в 7сс
x=3*343**8+5*49**12+7**15-49
s=''
while x != 0:
    s=str(x%7)+s
    x//=7

#Поиск цифры, которая встречается в числе чаще
maxm=0              # максимальное количество цифры
maxm_i=0            # цифра, выявленная по её индексу в строке
for i in range(7):
    if maxm<s.count(str(i)):
        maxm=s.count(str(i))
        maxm_i=i
print(maxm_i)
print('число ', s)

# 6

from collections import Counter
 
n = 3 * (343 ** 8) + 5 * (49 ** 12) + 7 ** 15 - 49
ans = ''
while n != 0:
    ans += str(n % 7)
    n = n // 7
counter = Counter(ans)
print(counter)
