# 8664
''' Сколько единиц содержится в двоичной записи значения выражения:
8**2020 + 4**2017 + 26 − 1?
'''
a = 8**2020 + 4**2017 + 26 -1
s = bin(a)[2:]
print(s.count('1'))

# 5
