'''
Задача 14 (Пример 2)
Значение арифметического выражения


3∙3125**8 + 2∙625**7 – 4∙625**6 + 3∙125**5 – 2∙25**4 – 2025

записали в системе счисления с основанием 25.
Сколько значащих нулей содержится в этой записи?
'''
q=''
n=3*3125**8+2*625**7-4*625**6+3*125**5-2*25**4-2025
print('Цифры 25-ричного числа в обратном порядке: ')
while n!=0:
    ost=str(n%25)
    
    q=ost+q
    n=n//25
    print(ost, end=' ')
t=q.count('0')
print()
print('Число в системе счисления с основанием 25: ', q)
print('Количество значащих нулей: ',t)

''' ответ 10 '''
