# 60291 demo 2024, 2025
''' Операнды арифметического выражения записаны
в системе счисления с основанием 19:
98897x2119 + 2x92319.
В записи чисел переменной x обозначена неизвестная цифра
из алфавита 19-ричной системы счисления.
Определите наибольшее значение x,
при котором значение данного арифметического выражения кратно 18.
Для найденного значения x вычислите частное от деления
значения арифметического выражения на 18 и укажите его в ответе в десятичной системе счисления. Основание системы счисления в ответе указывать не нужно.
'''
alf='0123456789abcdefghi'
for x in alf[::-1]:
    a=int('98897'+x+'21',19) + int('2'+x+'923',19)
    if a%18==0:
        print('x=',int(x,19),'rez=',a//18)
        break
