# 27385
''' Значение выражения 343**5 + 343**4 + 49**6 − 7**13 − 21 записали в системе счисления с основанием 7. Сколько различных цифр содержит эта запись?

Пример. Запись 1222337 содержит три различные цифры: 1, 2 и 3.
'''
x=343**5+343**4+49**6-7**13-21
s=''
while x!= 0:
    s=str(x%7)+s
    x//=7
a=set()      # создаём пустое множество, элементы во множестве не повторяются
for i in s:
    a.add(i) # добавляем очередную цифру 
print ('Rez=',len(a))
print(f's={s}, a= {sorted(a)}')

# 4
