# 71001 Demo 2025 Задание 14 С
''' Значение арифметического выражения 7170 + 7100 − x,
где x  — целое положительное число, не превышающее 2030,
записали в 7⁠-⁠ричной системе счисления.
Определите наибольшее значение x, при котором в 7⁠-⁠ричной записи числа,
являющегося значением данного арифметического выражения,
содержится ровно 71 нуль.
В ответе запишите число в десятичной системе счисления.
'''
a=7**170+7**100
for x in range (2030, 1, -1):
    t = a - x
    c = 0
    while t != 0:
        if t % 7 == 0:
            c += 1
        t //= 7
    if c == 71:
        print(x)
        # exit()
        break
