# 72572 Trenirovka 2024 StatGrad
''' В числах F29x8EAD6 из 37сс и BAxDE0C1B из 37сс переменная x обозначает
некоторую цифру из алфавита системы счисления с основанием 37.
Определите наибольшее значение x, при котором произведение приведённых чисел
кратно 36.
В ответе запишите значение числа 1x2 из 37сс в десятичной системе счисления.
'''
for x in range(36,0,-1):
    i1 = 15*37**8 + 2*37**7 + 9*37**6 + x*37**5 + 8*37**4 + 14*37**3 + 10*37**2 + 13*37 + 6
    i2 = 11*37**8 + 10*37**7 + x*37**6 + 13*37**5 + 14*37**4 + 0*37**3 + 12*37**2 + 1*37 + 11
    if (i1 * i2) % 36 == 0:
        print(1*37**2 + x*37 + 2, 'x=', x)
        

# 2703 x= 36
