# Перевод числа из 10 сс в N сс
n=25 # Новая система счисления
x=57 # Исходное число
ost='' # Результат - это остатки от деления, записанные в обратном порядке
while x != 0: # пока частное от деления не равно 0
    ost += str(x%n) # приклеиваем очередной остаток
    x = x // n # заменяем число на частное. Можно написать x //= n
ost=ost[::-1] # записываем в обратном порядке. Это строка

print (int(ost)) # выводим результат в числовом виде
